<!DOCTYPE html>
<html>
<head>
    <title>Yep Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ebdbea;
        }

        h1 {
            font-weight: bold;
            text-align: center;
            font-size: 60px;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #3a0f6c;
            color: white;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5e2a99;
        }

        #lottie-animation {
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Hello Welcome to my homepage</h1> <br> <br>
   <div style="margin-top: 20px;">
        <a href='https://nidamuna.github.io/portofolio/'>
           <button>Go to my profile</button>
        </a>
    </div>
    <div id="lottie-animation"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <script>
        // Menampilkan animasi Lottie
        const animationContainer = document.getElementById('lottie-animation');
        const animationData = 'animations/your-animation.json'; // Ganti dengan path file JSON Anda

        const animation = lottie.loadAnimation({
            container: animationContainer,
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: animationData,
        });
    </script>
</body>
</html>
